[supervisord]
nodaemon=true

[program:consumer]
command=bundle exec ruby /app/consumer.rb
process_name = %(program_name)s_%(process_num)02d
numprocs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
